/*
 * 34-Key Split (3x5 + 2 thumbs/side) — ZMK keymap inspired by Caliply layout
 * Layers: BASE, EXT (extend/nav/edit), SYM (symbols), NUM (numbers/functions), SETTINGS
 *
 * Features urob's "timeless" home row mods for virtually misfire-free HRMs
 * Features urob's "numword" auto-layer for seamless number entry
 * Features urob's "magic shift" for smart repeat/sticky-shift/caps-word
 * Features leader key sequences (D+F combo) for symbols and system commands
 *
 * BASE:     QWERTY with timeless home row mods (GASC layout), mod-morphs (, -> ', . -> ")
 *           Magic shift on left thumb: tap after letter=repeat, after other=sticky-shift,
 *           double-tap=caps-word, hold=shift
 *           Leader key via D+F combo: system (bl/rst/bc), symbols (ar/ne/le/ge),
 *           accents (ea/eg/ec/aa/ag/nt/cc for é/è/ê/á/à/ñ/ç),
 *           Greek (ga/gb/gg/gd/ge/gt/gl/gm/gp/gs/go for α/β/γ/δ/ε/θ/λ/μ/π/σ/ω)
 * EXT:      Media controls, one-shot modifiers, nav arrows, editing shortcuts
 *           (Ctrl+Z/X/C/V/Y for Undo/Cut/Copy/Paste/Redo)
 *           Smart-num on right thumb: tap=numword, double-tap=sticky, hold=momentary NUM
 * SYM:      Programming symbols with one-shot mods, combos for =>, <=, >=, !=
 *           Smart-num on left thumb: tap=numword, double-tap=sticky, hold=momentary NUM
 * NUM:      Number row (1-0), function keys (F1-F12), one-shot modifiers on both sides
 * SETTINGS: BT profiles (0-4), BT clear, output toggle, bootloader, reset (EXT+SYM to access)
 */

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>      // Requires zmk-auto-layer module
#include <behaviors/unicode.dtsi>       // Requires zmk-unicode module
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* ---- Layer indices ---- */
#define BASE 0
#define EXT  1
#define SYM  2
#define NUM  3
#define SET  4
#define SETTINGS 4

/* Key position labels for 34-key layout (3x5 + 2 thumbs per side) */
#define LT0  0  // left-top row
#define LT1  1
#define LT2  2
#define LT3  3
#define LT4  4
#define RT0  5  // right-top row
#define RT1  6
#define RT2  7
#define RT3  8
#define RT4  9
#define LM0 10  // left-middle row (home row)
#define LM1 11
#define LM2 12
#define LM3 13
#define LM4 14
#define RM0 15  // right-middle row (home row)
#define RM1 16
#define RM2 17
#define RM3 18
#define RM4 19
#define LB0 20  // left-bottom row
#define LB1 21
#define LB2 22
#define LB3 23
#define LB4 24
#define RB0 25  // right-bottom row
#define RB1 26
#define RB2 27
#define RB3 28
#define RB4 29
#define LH0 30  // left thumb
#define LH1 31
#define RH0 32  // right thumb
#define RH1 33

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH0 LH1 RH0 RH1                                              // thumb keys

/* Configure caps-word: mods deactivate caps-word */
&caps_word {
  /delete-property/ ignore-modifiers;
};

/ {
  /* ---- Combos ---- */
  combos {
    compatible = "zmk,combos";

    /* /* Base layer combos */
    /* combo_esc { */
    /*   timeout-ms = <50>; */
    /*   key-positions = <1 2>; // W + E */
    /*   bindings = <&kp ESC>; */
    /*   layers = <BASE>; */
    /* }; */
    /**/
    /* combo_tab { */
    /*   timeout-ms = <50>; */
    /*   key-positions = <21 22>; // X + C */
    /*   bindings = <&kp TAB>; */
    /*   layers = <BASE>; */
    /* }; */
    /**/
    /* combo_bspc { */
    /*   timeout-ms = <50>; */
    /*   key-positions = <7 8>; // I + O */
    /*   bindings = <&kp BSPC>; */
    /*   layers = <BASE>; */
    /* }; */
    /**/
    /* combo_enter { */
    /*   timeout-ms = <50>; */
    /*   key-positions = <27 28>; // , + ' */
    /*   bindings = <&kp ENTER>; */
    /*   layers = <BASE>; */
    /* }; */

    /* Settings layer combo - both left thumb keys */
    combo_settings {
      timeout-ms = <50>;
      key-positions = <30 31>; // EXT + LSHIFT (both left thumb keys)
      bindings = <&mo SET>;
      layers = <BASE>;
    };

    /* Leader key combo - D + F on home row */
    combo_leader {
      timeout-ms = <50>;
      key-positions = <12 13>; // D + F (Shift + Ctrl home row keys)
      bindings = <&leader>;
      layers = <BASE>;
      require-prior-idle-ms = <150>;
    };

    /* Programming combos from target keymap */
    combo_arrow {
      timeout-ms = <50>;
      key-positions = <22 23>; // { + (  -> =>
      bindings = <&arrow>;
      layers = <SYM>;
    };

    combo_lte {
      timeout-ms = <50>;
      key-positions = <12 13>; // _ + &  -> <=
      bindings = <&lte>;
      layers = <SYM>;
    };

    combo_gte {
      timeout-ms = <50>;
      key-positions = <16 17>; // - + =  -> >=
      bindings = <&gte>;
      layers = <SYM>;
    };

    combo_neq {
      timeout-ms = <50>;
      key-positions = <11 12>; // | + _  -> !=
      bindings = <&neq>;
      layers = <SYM>;
    };
  };

  /* ---- Helper behaviors ---- */
  behaviors {
    /* Generic hold-tap for "hold-preferred" actions (hold = arg0, tap = arg1) */
    qt: quick_tap {
      compatible = "zmk,behavior-hold-tap";
      label = "QUICK_TAP";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
      bindings = <&kp>, <&kp>;
    };

    /* Timeless home row mods - GASC layout (GUI, Alt, Shift, Ctrl)
     * Based on urob's timeless HRM approach:
     * - Long tapping-term (280ms) makes timing insensitive
     * - Balanced flavor activates on nested keypresses
     * - Positional hold-tap: only triggers mods when opposite hand is used
     * - hold-trigger-on-release allows combining mods on same hand
     */
    hml: homerow_mods_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_LEFT";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <KEYS_R THUMBS>;
      hold-trigger-on-release;
    };

    hmr: homerow_mods_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS_RIGHT";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <KEYS_L THUMBS>;
      hold-trigger-on-release;
    };

    /* Repeat last keypress (ZMK behavior); if unavailable, replace uses with &kp AGAIN */
    rep: rep {
      compatible = "zmk,behavior-key-repeat";
      label = "KEY_REPEAT";
      #binding-cells = <0>;
      usage-pages = <0x07>;
    };

    /* Comma/Single-quote mod-morph */
    comma_morph: comma_morph {
      compatible = "zmk,behavior-mod-morph";
      label = "COMMA_MORPH";
      #binding-cells = <0>;
      bindings = <&kp COMMA>, <&kp SQT>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    /* Period/Double-quote mod-morph */
    period_morph: period_morph {
      compatible = "zmk,behavior-mod-morph";
      label = "PERIOD_MORPH";
      #binding-cells = <0>;
      bindings = <&kp DOT>, <&kp DQT>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    /* Smart-num: tap for numword, double-tap for sticky, hold for momentary NUM layer */
    smart_num: smart_num {
      compatible = "zmk,behavior-hold-tap";
      label = "SMART_NUM";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <175>;
      bindings = <&mo>, <&num_dance>;
    };

    num_dance: num_dance {
      compatible = "zmk,behavior-tap-dance";
      label = "NUM_DANCE";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&num_word NUM>, <&sl NUM>;
    };

    /* Magic shift: tap for repeat/sticky-shift, double-tap for caps-word, hold for shift
     * - Tap after letter → key-repeat
     * - Tap after other key → sticky-shift
     * - Shift + tap (or double-tap) → caps-word
     * - Hold → regular shift
     */
    magic_shift: magic_shift {
      compatible = "zmk,behavior-hold-tap";
      label = "MAGIC_SHIFT";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <200>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&magic_shift_tap>;
    };

    magic_shift_tap: magic_shift_tap {
      compatible = "zmk,behavior-mod-morph";
      label = "MAGIC_SHIFT_TAP";
      #binding-cells = <0>;
      bindings = <&shift_repeat>, <&caps_word>;
      mods = <(MOD_LSFT)>;
    };

    shift_repeat: shift_repeat {
      compatible = "zmk,behavior-adaptive-key";
      label = "SHIFT_REPEAT";
      #binding-cells = <0>;
      bindings = <&sk LSHFT>;
      repeat {
        trigger-keys = <
          LT0 LT1 LT2 LT3 LT4 RT0 RT1 RT2 RT3 RT4  // Top row letters
          LM0 LM1 LM2 LM3 LM4 RM0 RM1 RM2 RM3 RM4  // Home row letters
          LB0 LB1 LB2 LB3 LB4 RB0 RB1 RB2 RB3 RB4  // Bottom row letters
        >;
        bindings = <&key_repeat>;
        max-prior-idle-ms = <1200>;
        strict-modifiers;
      };
    };

    /* ---- Leader key behavior with sequences ---- */
    leader: leader {
      compatible = "zmk,behavior-leader-key";
      #binding-cells = <0>;

      /* System commands */
      bl { sequence = <B L>; bindings = <&bootloader>; };
      rst { sequence = <R S T>; bindings = <&sys_reset>; };
      bc { sequence = <B C>; bindings = <&bt BT_CLR>; };

      /* Programming symbols */
      ar { sequence = <A R>; bindings = <&arrow>; };   // =>
      ne { sequence = <N E>; bindings = <&neq>; };      // !=
      le { sequence = <L E>; bindings = <&lte>; };      // <=
      ge { sequence = <G E>; bindings = <&gte>; };      // >=

      /* Accented characters */
      ea { sequence = <E A>; bindings = <&uc_eacute>; };  // é
      eg { sequence = <E G>; bindings = <&uc_egrave>; };  // è
      ec { sequence = <E C>; bindings = <&uc_ecirc>; };   // ê
      aa { sequence = <A A>; bindings = <&uc_aacute>; };  // á
      ag { sequence = <A G>; bindings = <&uc_agrave>; };  // à
      nt { sequence = <N T>; bindings = <&uc_ntilde>; };  // ñ
      cc { sequence = <C C>; bindings = <&uc_ccedil>; };  // ç

      /* Greek letters */
      ga { sequence = <G A>; bindings = <&uc_alpha>; };     // α
      gb { sequence = <G B>; bindings = <&uc_beta>; };      // β
      gg { sequence = <G G>; bindings = <&uc_gamma>; };     // γ
      gd { sequence = <G D>; bindings = <&uc_delta>; };     // δ
      gee { sequence = <G E E>; bindings = <&uc_epsilon>; }; // ε (gee to avoid conflict with ge)
      gt { sequence = <G T>; bindings = <&uc_theta>; };     // θ
      gl { sequence = <G L>; bindings = <&uc_lambda>; };    // λ
      gm { sequence = <G M>; bindings = <&uc_mu>; };        // μ
      gp { sequence = <G P>; bindings = <&uc_pi>; };        // π
      gs { sequence = <G S>; bindings = <&uc_sigma>; };     // σ
      go { sequence = <G O>; bindings = <&uc_omega>; };     // ω
    };
  };

  /* ---- Macros ---- */
  macros {
    arrow: arrow {
      label = "ARROW";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp EQUAL &kp GT>;
    };

    lte: lte {
      label = "LESS_THAN_EQUAL";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LT &kp EQUAL>;
    };

    gte: gte {
      label = "GREATER_THAN_EQUAL";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp GT &kp EQUAL>;
    };

    neq: neq {
      label = "NOT_EQUAL";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp EXCL &kp EQUAL>;
    };

    /* Accented characters (common European) */
    uc_eacute: uc_eacute {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x00E9 0>; // é
    };
    uc_egrave: uc_egrave {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x00E8 0>; // è
    };
    uc_ecirc: uc_ecirc {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x00EA 0>; // ê
    };
    uc_aacute: uc_aacute {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x00E1 0>; // á
    };
    uc_agrave: uc_agrave {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x00E0 0>; // à
    };
    uc_ntilde: uc_ntilde {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x00F1 0>; // ñ
    };
    uc_ccedil: uc_ccedil {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x00E7 0>; // ç
    };

    /* Greek letters (common in math/science) */
    uc_alpha: uc_alpha {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x03B1 0>; // α
    };
    uc_beta: uc_beta {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x03B2 0>; // β
    };
    uc_gamma: uc_gamma {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x03B3 0>; // γ
    };
    uc_delta: uc_delta {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x03B4 0>; // δ
    };
    uc_epsilon: uc_epsilon {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x03B5 0>; // ε
    };
    uc_theta: uc_theta {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x03B8 0>; // θ
    };
    uc_lambda: uc_lambda {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x03BB 0>; // λ
    };
    uc_mu: uc_mu {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x03BC 0>; // μ
    };
    uc_pi: uc_pi {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x03C0 0>; // π
    };
    uc_sigma: uc_sigma {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x03C3 0>; // σ
    };
    uc_omega: uc_omega {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_tap &uc 0x03C9 0>; // ω
    };
  };

  /* ---- Conditional layers ---- */
  conditional_layers {
    compatible = "zmk,conditional-layers";
  };

  keymap {
    compatible = "zmk,keymap";

    /* ========================== BASE (QWERTY) ========================== */
    base_layer {
      label = "BASE";
      bindings = <
        /* L0 */   &kp Q          &kp W          &kp E          &kp R          &kp T            &kp Y       &kp U          &kp I          &kp O          &kp P
        /* L1 */   &hml LGUI A    &hml LALT S    &hml LSHFT D   &hml LCTRL F   &kp G            &kp H       &hmr RCTRL J   &hmr RSHFT K   &hmr RALT L    &hmr RGUI SEMI
         /* L2 */   &kp Z          &kp X          &kp C          &kp V          &kp B            &kp N       &kp M          &comma_morph   &period_morph  &kp SLASH
        /* TH */   &mo EXT                       &magic_shift LSHFT 0                           &kp SPACE                  &mo SYM
      >;
    };

    /* ===================== EXT (Extend / Nav / Edit) =================== */
    ext_layer {
      label = "EXT";
      bindings = <
        /* L0 */   &kp C_VOL_DN &kp C_PREV   &kp C_PLAY_PAUSE &kp C_NEXT   &kp C_VOL_UP     &kp HOME     &kp PG_DN    &kp PG_UP    &kp END      &kp CAPS
        /* L1 */   &sk LGUI     &sk LALT     &sk LSHFT        &sk LCTRL    &kp TAB          &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp ESC
        /* L2 */   &kp LC(Z)    &kp LC(X)    &kp LC(C)        &kp LC(V)    &kp LC(Y)        &kp LC(BSPC) &kp BSPC     &kp DEL      &kp PSCRN    &kp K_APP
        /* TH */   &trans                    &trans                                         &kp ENTER                 &smart_num NUM 0
      >;
    };

    /* ============================ SYM (Symbols) ======================== */
    sym_layer {
      label = "SYM";
      bindings = <
        /* L0 */   &kp GRAVE  &kp PIPE     &kp UNDER    &kp AMPS     &kp PRCNT        &kp PLUS     &kp MINUS    &kp EQUAL    &kp STAR     &kp TILDE
        /* L1 */   &kp LT     &kp COLON    &kp LBRC     &kp LPAR     &kp LBKT         &kp DLLR     &sk LCTRL    &sk LSHFT    &sk LALT     &sk LGUI
        /* L2 */   &kp GT     &kp SEMI     &kp RBRC     &kp RPAR     &kp RBKT         &kp BANG     &kp AT       &kp HASH     &kp CARET    &kp BSLH
        /* TH */   &smart_num NUM 0        &trans                                     &trans                    &trans
      >;
    };

    /* ============================ NUM (Numpad) ========================= */
    num_layer {
      label = "NUM";
      bindings = <
        /* L0 */   &kp N1     &kp N2       &kp N3       &kp N4       &kp N5           &kp N6      &kp N7       &kp N8       &kp N9       &kp N0
        /* L1 */   &sk LGUI   &sk LALT     &sk LSHFT    &sk LCTRL    &kp F11          &kp F12     &sk LCTRL    &sk LSHFT    &sk LALT     &sk LGUI
        /* L2 */   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5           &kp F6      &kp F7       &kp F8       &kp F9       &kp F10
        /* TH */   &trans                  &trans                                     &trans                   &trans
      >;
    };

    /* ============================ SET (Settings) ======================= */
    set_layer {
      label = "SET";
      bindings = <
        /* L0 */   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &trans      &trans       &trans      &trans       &trans
        /* L1 */   &bt BT_CLR   &trans       &trans       &trans       &trans           &trans      &trans       &trans      &trans       &trans
        /* L2 */   &out OUT_TOG &sys_reset   &bootloader  &trans       &trans           &trans      &trans       &trans      &trans       &trans
        /* TH */   &trans                    &trans                                     &trans                   &trans
      >;
    };
  };
};
